# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=123456
POSTGRES_USER=admin
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=db
USER=admin
PASSWORD=123456
